- name: Destroy a compute instance
  hosts: localhost
  tasks:
    - name: Destroy a VM
      os_server:
        name: "{{ item }}"
        state: absent
      with_items:
         - vm1
         - vm2
#      environment:
#        OS_AUTH_URL: "http://167.99.9.187/identity/v3"
#        OS_PROJECT_ID: ecbea9a4d6814bd2a15be7143b27805d
#        OS_USER_DOMAIN_NAME: Default
#        OS_USERNAME: admin
#        OS_PASSWORD: 54linux*
#        OS_REGION_NAME: RegionOne
#        OS_INTERFACE: public
#        OS_IDENTITY_API_VERSION: 3
